('F:\\project\\python\\flask_sqlServer\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'F:\\project\\python\\flask_sqlServer\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'F:\\project\\python\\flask_sqlServer\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'F:\\project\\python\\flask_sqlServer\\app.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\songxk\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql._mssql',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymssql\\_mssql.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql._pymssql',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymssql\\_pymssql.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\project\\python\\flask_sqlServer\\build\\app\\base_library.zip',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\REQUESTED',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\REQUESTED',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\songxk\\appdata\\roaming\\python\\python310\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\songxk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1646211987,
 [('run.exe',
   'C:\\Users\\songxk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
